Kwiz.Desktop/MainWindow.xaml

<Window x:Class="Kwiz.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwiz.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="DashboardBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2A9D8F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2A9D8F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Image x:Name="BackgroundImg" Source="D:\test_project\X-kwiz\Kwiz.Desktop\Design\Img\Group 1.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label x:Name="DashboardLbl"
                           Content="X-Kwiz"
                           Foreground="#E76F51"
                           FontSize="80"
                           FontFamily="Intro"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0 0 10 100"/>

                    <Grid Width="300"
                          Height="60"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Margin="0 0 20 35">
                        <Label x:Name="TitleLbl1"
                               Content="Quiz yaratish/ishlash"
                               Foreground="#ffffff"
                               FontFamily="Forte"
                               FontSize="22"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                        <Label x:Name="TitleLbl2"
                               Content="bundan oson bo’lgan emas"
                               Foreground="#FFFFFF"
                               FontFamily="Forte"
                               FontSize="22"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Image x:Name="BookImg"
                           Width="310"
                           Height="280"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="30 0 0 0"
                           Source="D:\test_project\X-kwiz\Kwiz.Desktop\Design\Icons\notebook-dynamic-color.png"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel Width="665">
                        <Border x:Name="Quizlar1Btn"
                                Background="#2A9D8F"
                                CornerRadius="25"
                                Width="195"
                                Height="80"
                                Margin="13 0 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Button Style="{DynamicResource DashboardBtnStyle}" x:Name="QuizlarBtn"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <StackPanel>
                                    <Label x:Name="QuizlarContentLbl"
                                           Content="10 K"
                                           Foreground="#ffffff"
                                           FontSize="32" 
                                           FontFamily="Forte"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Height="45"/>

                                    <Label x:Name="QuizlarTitleLbl"
                                           Content="Ochiq quizlar"
                                           Foreground="#ffffff"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           FontFamily="Forte"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="Quizlar2Btn"
                                Background="#3A86FF"
                                CornerRadius="25"
                                Width="195"
                                Margin="25 0 0 0"
                                Height="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <StackPanel>

                                <Label x:Name="BJQuizlarContentLbl"
                                       Content="5 K"
                                       Foreground="#ffffff"
                                       FontSize="32" 
                                       FontFamily="Forte"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Height="45"/>    

                                <Label x:Name="BJQuizlarTitleLbl"
                                       Content="Bajarilgan quizlar"
                                       Foreground="#ffffff"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Forte"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="MavzularBrd"
                                Background="#E76F51"
                                CornerRadius="25"
                                Width="195"
                                Margin="25 0 0 0"
                                Height="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <StackPanel>

                                <Label x:Name="MavzularContentLbl"
                                       Content="1.2 K"
                                       Foreground="#ffffff"
                                       FontSize="32" 
                                       FontFamily="Forte"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Height="45"/>

                                <Label x:Name="MavzularTitleLbl"
                                       Content="Mavzular"
                                       Foreground="#ffffff"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Forte"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
