Kwiz.Desktop/MainWindow.xaml

<Window x:Class="Kwiz.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwiz.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Height="720" Width="1280">
    <Grid Background="Black">
        <Image x:Name="BackgroundImg" Source="D:\test_project\X-kwiz\Kwiz.Desktop\Design\Img\Group 1.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label x:Name="DashboardLbl"
                           Content="X-Kwiz"
                           Foreground="#E76F51"
                           FontSize="80"
                           FontFamily="Intro"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0 0 10 100"/>

                    <Grid Width="300"
                          Height="60"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Margin="0 0 20 35">
                        <Label x:Name="TitleLbl1"
                               Content="Quiz yaratish/ishlash"
                               Foreground="#ffffff"
                               FontFamily="Forte"
                               FontSize="22"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                        <Label x:Name="TitleLbl2"
                               Content="bundan oson bo’lgan emas"
                               Foreground="#FFFFFF"
                               FontFamily="Forte"
                               FontSize="22"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Image x:Name="BookImg"
                           Width="310"
                           Height="280"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="30 0 0 0"
                           Source="D:\test_project\X-kwiz\Kwiz.Desktop\Design\Icons\notebook-dynamic-color.png"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel Width="665">
                        <Border x:Name="Quizlar1Btn"
                                Background="#2A9D8F"
                                CornerRadius="25"
                                Width="195"
                                Height="80"
                                Margin="13 0 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <StackPanel>

                                <Label x:Name="QuizlarContentLbl"
                                       Content="10 K"
                                       Foreground="#ffffff"
                                       FontSize="32" 
                                       FontFamily="Forte"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Height="45"/>

                                <Label x:Name="QuizlarTitleLbl"
                                       Content="Ochiq quizlar"
                                       Foreground="#ffffff"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Forte"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="Quizlar2Btn"
                                Background="#3A86FF"
                                CornerRadius="25"
                                Width="195"
                                Margin="25 0 0 0"
                                Height="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <StackPanel>

                                <Label x:Name="BJQuizlarContentLbl"
                                       Content="5 K"
                                       Foreground="#ffffff"
                                       FontSize="32" 
                                       FontFamily="Forte"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Height="45"/>    

                                <Label x:Name="BJQuizlarTitleLbl"
                                       Content="Bajarilgan quizlar"
                                       Foreground="#ffffff"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Forte"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="MavzularBrd"
                                Background="#E76F51"
                                CornerRadius="25"
                                Width="195"
                                Margin="25 0 0 0"
                                Height="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <StackPanel>

                                <Label x:Name="MavzularContentLbl"
                                       Content="1.2 K"
                                       Foreground="#ffffff"
                                       FontSize="32" 
                                       FontFamily="Forte"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Height="45"/>

                                <Label x:Name="MavzularTitleLbl"
                                       Content="Mavzular"
                                       Foreground="#ffffff"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Forte"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
